0:TOK_LINE_COMMENT=^#[^\n]*
1:TOK_COMMENT=^\/\*(?:.|\n)*?\*\/
2:TOK_HEX_NUM=^0[Xx][0-9A-Fa-f]([0-9A-Fa-f_]*[0-9A-Fa-f])?
3:TOK_BIN_NUM=^0[Bb][01]([01_]*[01])?
4:TOK_DECIMAL=^(([0-9](?:[0-9_]*[0-9])?)?\.[0-9](?:[0-9_]*[0-9])?(?:[Ee][\\+-]?[0-9](?:[0-9_]*[0-9])?)?)|[0-9](?:[0-9_]*[0-9])?\.(?:[Ee][\\+-]?[0-9](?:[0-9_]*[0-9])?)?
5:TOK_NUMBER=^[0-9](?:[0-9_]*[0-9])?(?:[Ee][\\+-]?[0-9](?:[0-9_]*[0-9])?)?
6:TOK_STRING=^(?:r|b)?(?:'(?:(?:\\\\)|(?:\\n)|(?:\\t)|(?:\\r)|(?:\\b)|(?:\\f)|(?:\\v)|(?:\\a)|(?:\\[xX][0-9a-fA-F]{2})|(?:\\[uU][0-9a-fA-F]{4})|(?:\\[0-7]{1,3})|(?:\\')|[^'\\])*')|(?:"(?:(?:\\\\)|(?:\\n)|(?:\\t)|(?:\\r)|(?:\\b)|(?:\\f)|(?:\\v)|(?:\\a)|(?:\\[xX][0-9a-fA-F]{2})|(?:\\[uU][0-9a-fA-F]{4})|(?:\\[0-7]{1,3})|(?:\\")|[^"\\])*")
7:TOK_TRUE=^true[^\w]
8:TOK_FALSE=^false[^\w]
9:TOK_NULL=^null[^\w]
10:TOK_EOL=^\n
11:TOK_ELLIPSIS=^\.\.\.
12:TOK_DDOT=^\.\.
13:TOK_DOT=^\.
14:TOK_COMMA=^,
15:TOK_COLON=^:
16:TOK_SEMICOLON=^;
17:TOK_QUEST=^\?
18:TOK_AT=^@
19:TOK_POW_ASSIGN=^\*\*=
20:TOK_FLOORDIV_ASSIGN=^//=
21:TOK_ADD_ASSIGN=^\+=
22:TOK_SUB_ASSIGN=^\-=
23:TOK_MUL_ASSIGN=^\*=
24:TOK_DIV_ASSIGN=^/=
25:TOK_MOD_ASSIGN=^%=
26:TOK_BOR_ASSIGN=^\|=
27:TOK_BAND_ASSIGN=^\&=
28:TOK_XOR_ASSIGN=^\^=
29:TOK_LSHIFT_ASSIGN=^<<=
30:TOK_RSHIFT_ASSIGN=^>>=
31:TOK_LSHIFT=^<<
32:TOK_RSHIFT=^>>
33:TOK_POW=^\*\*
34:TOK_FLOORDIV=^//
35:TOK_INC=^\+\+
36:TOK_DEC=^\-\-
37:TOK_ADD=^\+
38:TOK_SUB=^\-
39:TOK_MUL=^\*
40:TOK_DIV=^/
41:TOK_XOR=^\^
42:TOK_NEG=^\~
43:TOK_MOD=^%
44:TOK_BOR=^\|
45:TOK_BAND=^\&
46:TOK_EQ=^==
47:TOK_NE=^!=
48:TOK_LE=^<=
49:TOK_GE=^>=
50:TOK_LT=^<
51:TOK_GT=^>
52:TOK_NOT=^not[^\w]
53:TOK_OR=^or[^\w]
54:TOK_AND=^and[^\w]
55:TOK_ASSIGN=^=
56:TOK_LPAREN=^\(
57:TOK_RPAREN=^\)
58:TOK_LBRACKET=^\[
59:TOK_RBRACKET=^\]
60:TOK_LBRACE=^\{
61:TOK_RBRACE=^\}
62:TOK_IF=^if[^\w]
63:TOK_ELIF=^elif[^\w]
64:TOK_ELSE=^else[^\w]
65:TOK_WHILE=^while[^\w]
66:TOK_FOR=^for[^\w]
67:TOK_NEW=^new[^\w]
68:TOK_FROM=^from[^\w]
69:TOK_IN=^in[^\w]
70:TOK_IS=^is[^\w]
71:TOK_AS=^as[^\w]
72:TOK_WITH=^with[^\w]
73:TOK_BREAK=^break[^\w]
74:TOK_CONTINUE=^continue[^\w]
75:TOK_RETURN=^return[^\w]
76:TOK_DO=^do[^\w]
77:TOK_TRY=^try[^\w]
78:TOK_EXCEPT=^except[^\w]
79:TOK_FINALLY=^finally[^\w]
80:TOK_RAISE=^raise[^\w]
81:TOK_SWITCH=^switch[^\w]
82:TOK_CASE=^case[^\w]
83:TOK_DEFAULT=^default[^\w]
84:TOK_STRUCT=^struct[^\w]
85:TOK_CLASS=^class[^\w]
86:TOK_ENUM=^enum[^\w]
87:TOK_CONST=^const[^\w]
88:TOK_STATIC=^static[^\w]
89:TOK_ABSTRACT=^abstract[^\w]
90:TOK_IDENT=^[a-zA-Z_][a-zA-Z0-9_]*
