# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ionized
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cjw/CLionProjects/Ionized/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target libionc


#############################################
# Order-only phony target for libionc

build cmake_object_order_depends_target_libionc: phony || CMakeFiles/libionc.dir

build CMakeFiles/libionc.dir/src/lexer.c.o: C_COMPILER__libionc_Debug /home/cjw/CLionProjects/Ionized/src/lexer.c || cmake_object_order_depends_target_libionc
  DEFINES = -Dlibionc_EXPORTS
  DEP_FILE = CMakeFiles/libionc.dir/src/lexer.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/libionc.dir
  OBJECT_FILE_DIR = CMakeFiles/libionc.dir/src

build CMakeFiles/libionc.dir/src/list.c.o: C_COMPILER__libionc_Debug /home/cjw/CLionProjects/Ionized/src/list.c || cmake_object_order_depends_target_libionc
  DEFINES = -Dlibionc_EXPORTS
  DEP_FILE = CMakeFiles/libionc.dir/src/list.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/libionc.dir
  OBJECT_FILE_DIR = CMakeFiles/libionc.dir/src

build CMakeFiles/libionc.dir/src/config.c.o: C_COMPILER__libionc_Debug /home/cjw/CLionProjects/Ionized/src/config.c || cmake_object_order_depends_target_libionc
  DEFINES = -Dlibionc_EXPORTS
  DEP_FILE = CMakeFiles/libionc.dir/src/config.c.o.d
  FLAGS = -g -fPIC -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/libionc.dir
  OBJECT_FILE_DIR = CMakeFiles/libionc.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libionc


#############################################
# Link the shared library liblibionc.so

build liblibionc.so: C_SHARED_LIBRARY_LINKER__libionc_Debug CMakeFiles/libionc.dir/src/lexer.c.o CMakeFiles/libionc.dir/src/list.c.o CMakeFiles/libionc.dir/src/config.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libionc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibionc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblibionc.so
  TARGET_PDB = libionc.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ionc


#############################################
# Order-only phony target for ionc

build cmake_object_order_depends_target_ionc: phony || CMakeFiles/ionc.dir

build CMakeFiles/ionc.dir/src/ionc.c.o: C_COMPILER__ionc_Debug /home/cjw/CLionProjects/Ionized/src/ionc.c || cmake_object_order_depends_target_ionc
  DEP_FILE = CMakeFiles/ionc.dir/src/ionc.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/ionc.dir
  OBJECT_FILE_DIR = CMakeFiles/ionc.dir/src

build CMakeFiles/ionc.dir/src/lexer.c.o: C_COMPILER__ionc_Debug /home/cjw/CLionProjects/Ionized/src/lexer.c || cmake_object_order_depends_target_ionc
  DEP_FILE = CMakeFiles/ionc.dir/src/lexer.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/ionc.dir
  OBJECT_FILE_DIR = CMakeFiles/ionc.dir/src

build CMakeFiles/ionc.dir/src/list.c.o: C_COMPILER__ionc_Debug /home/cjw/CLionProjects/Ionized/src/list.c || cmake_object_order_depends_target_ionc
  DEP_FILE = CMakeFiles/ionc.dir/src/list.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/ionc.dir
  OBJECT_FILE_DIR = CMakeFiles/ionc.dir/src

build CMakeFiles/ionc.dir/src/config.c.o: C_COMPILER__ionc_Debug /home/cjw/CLionProjects/Ionized/src/config.c || cmake_object_order_depends_target_ionc
  DEP_FILE = CMakeFiles/ionc.dir/src/config.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/ionc.dir
  OBJECT_FILE_DIR = CMakeFiles/ionc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ionc


#############################################
# Link the executable ionc

build ionc: C_EXECUTABLE_LINKER__ionc_Debug CMakeFiles/ionc.dir/src/ionc.c.o CMakeFiles/ionc.dir/src/lexer.c.o CMakeFiles/ionc.dir/src/list.c.o CMakeFiles/ionc.dir/src/config.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ionc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ionc
  TARGET_PDB = ionc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || CMakeFiles/test_list.dir

build CMakeFiles/test_list.dir/tests/test_list.c.o: C_COMPILER__test_list_Debug /home/cjw/CLionProjects/Ionized/tests/test_list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/tests/test_list.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir/tests

build CMakeFiles/test_list.dir/src/lexer.c.o: C_COMPILER__test_list_Debug /home/cjw/CLionProjects/Ionized/src/lexer.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/src/lexer.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir/src

build CMakeFiles/test_list.dir/src/list.c.o: C_COMPILER__test_list_Debug /home/cjw/CLionProjects/Ionized/src/list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/src/list.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir/src

build CMakeFiles/test_list.dir/src/config.c.o: C_COMPILER__test_list_Debug /home/cjw/CLionProjects/Ionized/src/config.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/src/config.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test_list

build test_list: C_EXECUTABLE_LINKER__test_list_Debug CMakeFiles/test_list.dir/tests/test_list.c.o CMakeFiles/test_list.dir/src/lexer.c.o CMakeFiles/test_list.dir/src/list.c.o CMakeFiles/test_list.dir/src/config.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_lexer


#############################################
# Order-only phony target for test_lexer

build cmake_object_order_depends_target_test_lexer: phony || CMakeFiles/test_lexer.dir

build CMakeFiles/test_lexer.dir/tests/test_lexer.c.o: C_COMPILER__test_lexer_Debug /home/cjw/CLionProjects/Ionized/tests/test_lexer.c || cmake_object_order_depends_target_test_lexer
  DEP_FILE = CMakeFiles/test_lexer.dir/tests/test_lexer.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lexer.dir/tests

build CMakeFiles/test_lexer.dir/src/lexer.c.o: C_COMPILER__test_lexer_Debug /home/cjw/CLionProjects/Ionized/src/lexer.c || cmake_object_order_depends_target_test_lexer
  DEP_FILE = CMakeFiles/test_lexer.dir/src/lexer.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lexer.dir/src

build CMakeFiles/test_lexer.dir/src/list.c.o: C_COMPILER__test_lexer_Debug /home/cjw/CLionProjects/Ionized/src/list.c || cmake_object_order_depends_target_test_lexer
  DEP_FILE = CMakeFiles/test_lexer.dir/src/list.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lexer.dir/src

build CMakeFiles/test_lexer.dir/src/config.c.o: C_COMPILER__test_lexer_Debug /home/cjw/CLionProjects/Ionized/src/config.c || cmake_object_order_depends_target_test_lexer
  DEP_FILE = CMakeFiles/test_lexer.dir/src/config.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/cjw/CLionProjects/Ionized/include
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lexer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_lexer


#############################################
# Link the executable test_lexer

build test_lexer: C_EXECUTABLE_LINKER__test_lexer_Debug CMakeFiles/test_lexer.dir/tests/test_lexer.c.o CMakeFiles/test_lexer.dir/src/lexer.c.o CMakeFiles/test_lexer.dir/src/list.c.o CMakeFiles/test_lexer.dir/src/config.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_lexer
  TARGET_PDB = test_lexer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cjw/CLionProjects/Ionized/cmake-build-debug && /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S/home/cjw/CLionProjects/Ionized -B/home/cjw/CLionProjects/Ionized/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cjw/CLionProjects/Ionized/cmake-build-debug && /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cjw/CLionProjects/Ionized -B/home/cjw/CLionProjects/Ionized/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libionc: phony liblibionc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cjw/CLionProjects/Ionized/cmake-build-debug

build all: phony liblibionc.so ionc test_list test_lexer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cjw/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
